{"version": 2, "width": 81, "height": 17, "timestamp": 1643853777, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[1.052441, "o", "\u001b]0; ijson \u0007"]
[1.058009, "o", "\r\n\u001b[33m$\u001b[0m "]
[2.025966, "o", "http get https://jsonplaceholder.typicode.com/todo"]
[2.030736, "o", "s | ijson"]
[3.146599, "o", "\r\n"]
[3.523586, "o", "\u001b[6n"]
[3.527531, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0mijson>\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[7A\u001b[7C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[3.540786, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[4.639555, "o", "\u001b[?25l\u001b[?7l\u001b[0m[\u001b[0m\r\r\n\u001b[0;38;5;16;48;5;250m [0]   \u001b[0;38;5;16;48;5;246m {'userId': 1, 'id': 1, 'title': 'delectus aut autem', 'completed': F... \r\u001b[80C\u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[0;38;5;16;48;5;250m [1]   \u001b[0;38;5;16;48;5;246m {'userId': 1, 'id': 2, 'title': 'quis ut nam facilis et officia qui'... \r\u001b[80C\u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[0;38;5;16;48;5;250m [2]   \u001b[0;38;5;16;48;5;246m {'userId': 1, 'id': 3, 'title': 'fugiat veniam minus', 'completed': ... \r\u001b[80C\u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[0;38;5;16;48;5;250m [3]   \u001b[0;38;5;16;48;5;246m {'userId': 1, 'id': 4, 'title': 'et porro tempora', 'completed': True}  \r\u001b[80C\u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[0;38;5;16;48;5;250m [4]   \u001b[0;38;5;16;48;5;246m {'userId': 1, 'id': 5, 'title': 'laboriosam mollitia et enim quasi a... \r\u001b[80C\u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[0;38;5;16;48;5;250m [5]   \u001b[0;38;5;16;48;5;246m {'userId': 1, 'id': 6, 'title': 'qui ullam ratione quibusdam volupta... \r\u001b[80C\u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[0;38;5;16;48;5;250m [6]   \u001b[0;38;5;16;48;5;246m {'userId'"]
[4.639813, "o", ": 1, 'id': 7, 'title': 'illo expedita consequatur quia in',... \r\u001b[80C\u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[0;38;5;231;48;5;52mInvalid jmespath query: Invalid jmespath expression: Incomplete expression:\u001b[75D\u001b[8A\u001b[8C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[5.270744, "o", "\u001b[?25l\u001b[?7l\u001b[0m0]\u001b[0m\r\r\n\u001b[0;38;5;231;48;5;102m [0]   \u001b[0;38;5;16;48;5;248m {'userId': 1, 'id': 1, 'title': 'delectus aut autem', 'completed': F... \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0;38;5;16;48;5;250m [6]   \u001b[0;38;5;16;48;5;246m {'userId': 1, 'id': 7, 'title': 'illo expedita consequatur quia in',... \r\u001b[80C\u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[0;38;5;16;48;5;250m [7]   \u001b[0;38;5;16;48;5;246m {'userId': 1, 'id': 8, 'title': 'quo adipisci enim quam ut ab', 'com... \r\u001b[80C\u001b[0;38;5;16;48;5;248m \u001b[8A\r\u001b[10C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[5.435499, "o", "\u001b[?25l\u001b[?7l\u001b[2D\u001b[0m1\u001b[0m\r\r\n\u001b[0;38;5;16;48;5;250m [0]   \u001b[0;38;5;16;48;5;246m {'userId': 1, 'id': 1, 'title': 'delectus aut autem', 'completed': F... \u001b[0m\r\r\n\u001b[0;38;5;231;48;5;102m [1]   \u001b[0;38;5;16;48;5;248m {'userId': 1, 'id': 2, 'title': 'quis ut nam facilis et officia qui'... \u001b[2A\r\u001b[10C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[5.627778, "o", "\u001b[?25l\u001b[?7l\u001b[2D\u001b[0m2\u001b[0m\r\r\n\r\r\n\u001b[0;38;5;16;48;5;250m [1]   \u001b[0;38;5;16;48;5;246m {'userId': 1, 'id': 2, 'title': 'quis ut nam facilis et officia qui'... \u001b[0m\r\r\n\u001b[0;38;5;231;48;5;102m [2]   \u001b[0;38;5;16;48;5;248m {'userId': 1, 'id': 3, 'title': 'fugiat veniam minus', 'completed': ... \u001b[3A\r\u001b[10C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[6.293893, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[0m           \u001b[0;38;5;16;48;5;250m .userId    \u001b[0;38;5;16;48;5;246m 1  \u001b[C  \u001b[C        \u001b[C    \u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m           \u001b[0;38;5;16;48;5;250m .id        \u001b[0;38;5;16;48;5;246m 3  \u001b[C  \u001b[C        \u001b[C    \u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m           \u001b[0;38;5;16;48;5;250m .title     \u001b[0;38;5;16;48;5;246m fugiat veniam minus \u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m           \u001b[0;38;5;16;48;5;250m .completed \u001b[0;38;5;16;48;5;246m False               \u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[8A\u001b[10C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[6.663874, "o", "\u001b[?25l\u001b[?7l\u001b[0m.userId\u001b[0m\r\r\n\u001b[11C\u001b[0;38;5;231;48;5;102m .userId    \u001b[0;38;5;16;48;5;248m 1                   \u001b[A\u001b[26D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[6.829634, "o", "\u001b[?25l\u001b[?7l\u001b[6D\u001b[0mid\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[11C\u001b[0;38;5;16;48;5;250m .userId    \u001b[0;38;5;16;48;5;246m 1                   \u001b[0m\r\r\n\u001b[11C\u001b[0;38;5;231;48;5;102m .id        \u001b[0;38;5;16;48;5;248m 3                   \u001b[2A\u001b[30D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[6.984313, "o", "\u001b[?25l\u001b[?7l\u001b[2D\u001b[0mtitle\u001b[0m\r\r\n\r\r\n\u001b[11C\u001b[0;38;5;16;48;5;250m .id        \u001b[0;38;5;16;48;5;246m 3                   \u001b[0m\r\r\n\u001b[11C\u001b[0;38;5;231;48;5;102m .title     \u001b[0;38;5;16;48;5;248m fugiat veniam minus \u001b[3A\u001b[27D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.030162, "o", "\u001b[?25l\u001b[?7l\u001b[17D\u001b[0m\u001b[J\u001b[0mijson> [2] .title\u001b[17D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[8.030766, "o", "\"fugiat veniam minus\""]
[8.104672, "o", "\u001b]0; ijson \u0007"]
[8.110163, "o", "\r\n\u001b[33m$\u001b[0m \u001b[K"]
[12.308043, "o", "exit\r\n"]
